SERIAL 0 115200

DEFAULT linux
LABEL linux
  KERNEL vmlinuz
  INITRD initramfs.img
  APPEND rw root=LABEL=wrs_guest clocksource=pit console=tty0 console=ttyS0 biosdevname=0 net.ifnames=0 no_timer_check
