# Override the datasource list to use only those that are expected (and needed)
# to work in our lab environment.
#
datasource_list:
 - NoCloud
 - ConfigDrive
 - Ec2
 - None

# Adjust the Ec2 max_wait to be 30 seconds instead of the default 120 seconds,
# and set the list of URLs to be the only one that we expect to work in our lab
# environment so that we avoid DNS lookup failures for alternate choices.
#
datasource:
  Ec2:
    timeout: 10
    max_wait: 30
    metadata_urls: ['http://169.254.169.254']
