
[main]
cachedir=/localdisk/loadbuild/jmckenna/centos/yum/cache
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/localdisk/loadbuild/jmckenna/centos/yum/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[local-std]
name=local-std
baseurl=file:///localdisk/loadbuild/jmckenna/centos/srcs/results
enabled=1
skip_if_unavailable=1
metadata_expire=0

