## Use a CID based on the hardware address for both IPv4 and IPv6.  This mostly
## useful for IPv6 to ensure that the client is not using a random DUID for the
## CID on each reboot.
send dhcp6.client-id = concat(00:03:00, hardware);
send dhcp-client-identifier = concat(00:03:00, hardware);

## Defaults for all interfaces
request interface-mtu, subnet-mask, broadcast-address, time-offset,
    classless-static-routes;

interface "eth0" {
    ## Override for eth0 to add requests for attributes that we only care to 
    ## configure for our primary network interface
    request interface-mtu, subnet-mask, broadcast-address, time-offset,
        domain-name, domain-name-servers, host-name,
        classless-static-routes, routers;
}

timeout 15;

retry 5;
